AnilNayakIIB10/MappingNodeWithOracleDB/mapping.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">



    <xsd:element name="P">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="S" type="NewType" maxOccurs="unbounded" minOccurs="1"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType></xsd:element>

    <xsd:complexType name="NewType">
    	<xsd:sequence>
    		<xsd:element name="H1" type="xsd:string" maxOccurs="1" minOccurs="0"></xsd:element>
    		<xsd:element name="H2" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>
    		<xsd:element name="H3" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>