AnilNayakIIB10/MappingOracleDB/com/anilnayak/esb/s.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="P">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="S" type="NewType" minOccurs="1" maxOccurs="unbounded"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType></xsd:element>


    <xsd:complexType name="NewType">
    	<xsd:sequence>
    		<xsd:element name="NAME" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
    		<xsd:element name="AGE" type="xsd:int" minOccurs="0" maxOccurs="1"></xsd:element>
    		<xsd:element name="ADDRESS" type="xsd:string" minOccurs="0" maxOccurs="1"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
</xsd:schema>